DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=mattermost
DB_MYSQL_USER=mattermost
DB_MYSQL_HOST=mattermost-mysql

# version tags refer to: https://hub.docker.com/r/mattermost/mattermost-team-edition
APP_VERSION=master
APP_PORT=9001
APP_CONTAINER_NAME=mattermost
APP_NETWORK=mattermost

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=mattermost.example.com
EMAIL=help@websoft9.com